{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://dpbs:dpbs@localhost:5432/dpbs"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "mcp-server-docker": {
      "command": "uvx",
      "args": [
        "mcp-server-docker"
      ],
      "env": {
        "DOCKER_HOST": "unix:///var/run/docker.sock"
      }
    }
  }
}
